<!DOCTYPE html>
<link rel="import" href="./bower_components/polymer/polymer.html">

<dom-module id="harrypotter-progress">
  <template>
    <style>
      :host {
        display: block;
      }

      :host([disabled]) {
        opacity: 0;
      }

      /* Styles for the loader components */
      .circle, .bridge {
        opacity: 1;
        fill-opacity: 0;
        stroke: #000000;
        stroke-width: 3;
        stroke-opacity: 1;
      }

      .lightning {
        opacity: 1;
        fill: #fcc329;
        fill-opacity: 1;
      }

      /* #leftCircle {
        stroke-dasharray: 300;
        animation: leftDash 6s infinite ease-out;
      }

      #rightCircle {
        stroke-dasharray: 300;
        animation: rightDash 6s infinite ease-out;
      }

      #bridge {
        stroke-dasharray: 20;
        animation: bridgeDash 6s infinite;
      }

      #lightning {
        animation: flash 6s infinite;
      } */

      @keyframes leftDash {
        0% {
          stroke-dashoffset: -300;
        }
        33% {
          stroke-dashoffset: 0;
        }
      }

      @keyframes rightDash {
        0%, 33% {
          stroke-dashoffset: -300;
        }
        66% {
          stroke-dashoffset: 0;
        }
      }

      @keyframes bridgeDash {
        0%, 33%, 66% {
          stroke-dashoffset: 20;
        }
        100% {
          stroke-dashoffset: 0;
        }
      }

      @keyframes flash {
        0%, 83% {
          opacity: 0;
        }
        90%, 100% {
          opacity: 1;
        }
        86%, 95% {
          opacity: 0;
        }
      }
    </style>

    <svg id="svg">
      <!-- Providing templates for the loader's components -->
      <defs>
        <path class="main" d="M230,200 C246.56,200 260,213.45 260,230 C260,246.56 246.56,260 230,260 C213.45,260 200,246.56 200,230 C200,213.45 213.45,200 230,200Z" id="leftCircle"></path>
        <path class="main" d="M302 200 C318.56 200 332 213.44 332 230 C332 246.56 318.56 260 302 260 C285.44 260 272 246.56 272 230 C272 213.44 285.44 200 302 200Z" id="rightCircle"></path>
        <path d="M245.29 145L251.96 175.08L245.29 175.08L250.05 196.81L231.96 166.73L241.48 166.73L234.82 145L245.29 145Z" id="lightning"></path>
        <path class="main" d="M260 222.5 C263.91 219.49 267.92 219.49  272.02 222.5" id="bridge"></path>`
      </defs>

      <g id="useGroup">
      </g>

    </svg>
  </template>
  <script>
    class HarryPotterProgress extends Polymer.Element {
      static get is() {
        return 'harrypotter-progress';
      }

      static get properties() {
        return {
          // If true, loader is inactive
          active: {
            type: Boolean,
            value: true,
            reflectToAttribute: true
          },
          // If true, hide the loader
          disabled: {
            type: Boolean,
            value: false,
            reflectToAttribute: true,
            observer: "_disabledChange"
          },
          /* Set the default size to be 1X, if
          set to 0.5 then it will be 0.5x the default size, which is 140 x 120 */
          size: {
            type: Number,
            value: 1
          },
          // The speed of the animation TODO: Write a default speed
          speed: {
            type: Number,
            value: 1
          }
        }
      }

      static get observers() {
        return [
          "_inputChanged(size, active, speed)"
        ];
      }

      connectedCallback () {
        super.connectedCallback();
        Polymer.RenderStatus.beforeNextRender(this, () => {
          this._addLoaderComponent("leftCircle", "circle");
          this._addLoaderComponent("rightCircle", "circle");
          this._addLoaderComponent("bridge", "bridge");
          this._addLoaderComponent("lightning", "lightning");
        });
      }

      // Observer method for disabled property
      _disabledChange(disabled) {
        if (!disabled) {
          this.removeAttribute('aria-hidden');
        } else {
          setTimeout(function() {
            this.setAttribute('aria-hidden', 'true');
          }.bind(this), 500);
        }
      }

      _inputChanged(size, active, speed) {
        var svg = this.$.svg;
        var durations = [2,2,1];
        var paths = this.$.svg.getElementsByClassName('main');
        var begin = 0;

        // Set svg height and width
        this.$.svg.style.width = 140*size + "px";
        this.$.svg.style.height = 120*size + "px";
        // Set svg viewBox
        this.$.svg.setAttributeNS(null, "viewBox", "197 143 140 120");
        // Log to console
        console.log(size, active, speed);

        // Set animation for the loader
        if (active) {
          // Define a variable for holding delay time
          var begin = 0;
          // TODO: Changing durations according to speed attribute
          var durations = [2,2,1];
          // Get all the node of the loader
          var pathsNode = this.$.svg.querySelectorAll('.main');
          // Form an array
          var paths = Array.from(pathsNode);
          // Define a variable to hold the length of the path
          var length = 0;

        }
      }

      // A function to create and attach <use> to render the loader
      _addLoaderComponent(href, className) {
        var xmlns = "http://www.w3.org/2000/svg";
        var xlinkns = "http://www.w3.org/1999/xlink";
        var use = document.createElementNS(xmlns, "use");
        use.setAttributeNS(null, "class", className);
        use.setAttributeNS(xlinkns, "xlink:href", "#" + href);
        this.$.useGroup.appendChild(use);
      }

    };
    // Register custom element definition using standard platform API
    customElements.define(HarryPotterProgress.is, HarryPotterProgress);
  </script>
</dom-module>
